\select@language {polish}
\select@language {english}
\contentsline {section}{\numberline {1}1. Introduction}{5}
\contentsline {section}{\numberline {2}2. Background}{5}
\contentsline {section}{\numberline {3}3. Testbed description}{5}
\contentsline {subsection}{\numberline {3.1}\hspace *{0.5cm}3.1 Overview of the ns-3 simulator}{5}
\contentsline {subsection}{\numberline {3.2}\hspace *{0.5cm}3.2 Scenario description}{5}
\contentsline {subsubsection}{\numberline {3.2.1}\hspace *{0.5cm}3.2.1 Topology}{5}
\contentsline {subsubsection}{\numberline {3.2.2}\hspace *{0.5cm}3.2.2 Code description}{6}
\contentsline {subsubsection}{\numberline {3.2.3}\hspace *{0.5cm}3.2.3 Input parameters}{9}
\contentsline {subsubsection}{\numberline {3.2.4}\hspace *{0.5cm}3.2.4 Flow Monitor}{9}
\contentsline {subsubsection}{\numberline {3.2.5}\hspace *{0.5cm}3.2.5 Automation}{11}
\contentsline {section}{\numberline {4}4. Simulations and Analysis}{12}
\contentsline {section}{\numberline {5}5. Summary and Conclusions}{12}
