\relax 
\catcode `"\active 
\select@language{polish}
\@writefile{toc}{\select@language{polish}}
\@writefile{lof}{\select@language{polish}}
\@writefile{lot}{\select@language{polish}}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}1. Introduction}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {2}2. Background}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {3}3. Testbed description}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\hspace  *{0.5cm}3.1 Overview of the ns-3 simulator}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\hspace  *{0.5cm}3.2 Scenario description}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}\hspace  *{0.5cm}3.2.1 Topology}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.1}{\ignorespaces Basic topology\relax }}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}\hspace  *{0.5cm}3.2.2 Code description}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.2}{\ignorespaces Spectrum generator\relax }}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.3}{\ignorespaces physical layer settings\relax }}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.4}{\ignorespaces network layer configuration\relax }}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.5}{\ignorespaces LTE interferer configuration\relax }}{8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}\hspace  *{0.5cm}3.2.3 Input parameters}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.6}{\ignorespaces Run simulation script with command line arguments\relax }}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.7}{\ignorespaces Configuration parameters\relax }}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.4}\hspace  *{0.5cm}3.2.4 Flow Monitor}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.8}{\ignorespaces Run simulation script with command line arguments\relax }}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.9}{\ignorespaces Configuration parameters\relax }}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.5}\hspace  *{0.5cm}3.2.5 Automation}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.10}{\ignorespaces Sample python script for data analysis\relax }}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2.11}{\ignorespaces Sample automation script in bash\relax }}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {4}4. Simulations and Analysis}{12}}
\@writefile{toc}{\contentsline {section}{\numberline {5}5. Summary and Conclusions}{12}}
